/*
 * Copyright  2017 Charlie Black
 *
 *   Licensed under the Apache License, Version 2.0 (the "License");
 *   you may not use this file except in compliance with the License.
 *   You may obtain a copy of the License at
 *
 *       http://www.apache.org/licenses/LICENSE-2.0
 *
 *   Unless required by applicable law or agreed to in writing, software
 *   distributed under the License is distributed on an "AS IS" BASIS,
 *   WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 *   See the License for the specific language governing permissions and
 *   limitations under the License.
 *
 */

plugins {
	id 'io.franzbecker.gradle-lombok' version '1.11'
	id 'java'
}


apply plugin: 'java'

group = 'example.geode'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}
configurations {
	provided
	compile.extendsFrom provided
}

dependencies {
	compile 'org.projectlombok:lombok:1.16.18'
	compile 'commons-dbutils:commons-dbutils:1.7'
	compile 'org.postgresql:postgresql:42.1.4'
	compile 'com.zaxxer:HikariCP:2.7.2'
	compile 'org.hibernate:hibernate-core:5.2.12.Final'
	compile 'org.hibernate:hibernate-hikaricp:5.2.12.Final'
	provided 'org.apache.geode:geode-core:1.3.0'
}

task copyDependancies(type: Copy) {
	into "$buildDir/dependancies"
	from (configurations.compile - configurations.provided)
}

jar{
	dependsOn copyDependancies
}
